{
  // taken from https://www.reddit.com/r/unixporn/comments/1d2ftc9/hyprland_with_waybar/#lightbox
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "include": ["~/.config/waybar/modules-desktop.jsonc"],
  "modules-left": [
    "hyprland/language",
    "network",
    "custom/tablet-config",
    "group/hardware",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/updates",
    "pulseaudio",
    "bluetooth",
    "battery",
    "custom/clipboard",
    "custom/notification",
    "group/power",
    "clock",
  ],
}
